business=luisserenofcb@hotmail.com
service=https://www.sandbox.paypal.com/cgi-bin/webscr
certId=QVL9QFVHGTEYW
certPassword=messi123luiso
#returnUrl=http://2.hotelruralbelen.appspot.com/compraCorrecta
#cancelReturn=http://2.hotelruralbelen.appspot.com/compraIncorrecta
returnUrl=http://localhost:8888/compraCorrecta
cancelReturn=http://localhost:8888/compraIncorrecta
buttonImage=imagenes/general/btnPagar.png
currency=EUR